.transform(@string){
	-webkit-transform: @string;
	-moz-transform: 	 @string;
	-ms-transform: 		 @string;
	-o-transform: 		 @string;
}

.transition (@transition) {
	-webkit-transition: @transition;  
	-moz-transition:    @transition;
	-ms-transition:     @transition; 
	-o-transition:      @transition;  
}

@shadow-color: rgba(100, 100, 100, .5);
@shadow-nav: rgba(100, 100, 100, .2);

@top-margin: 200px;
@top-margin-mobile: 130px;


.main-nav {
	@media screen and (min-width: 630px) {
		height: @top-margin;
		padding: 50px 60px;
	}

	position: fixed;
    z-index: 900;
    top: 0;
    left: 0;
    width: 100%;
    height: @top-margin-mobile;
    padding: 10px 20px;
    background-color: white;
    background: linear-gradient(to top,transparent 0,transparent 2%,rgba(100,100,100,.15)100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#38000000', GradientType=0);
    display:flex;
    justify-content: space-between;
    align-items: stretch;
    a {
    	color: white;
    	text-decoration: none;
    	font-size: 25px;	
    	text-shadow: 0px 0px 10px @shadow-nav;
    	vertical-align: center;
    	.transition(all 300ms);
    }

    a:hover {
    	text-shadow: 0px 0px 20px @shadow-color;
    }
    a.about {
    	font-size: 18px;
    	padding-top: 5px;
    }
}

.background-canvas {
	position: fixed;
	z-index: -1;
	top: 0;
	height: 0;
	width: 100%;
	height: 100%;
	background-color: #fff;
}


.project-container.none {
	height: 0px;
}

.project-container.preview {
	height: 300px;
}

.project-container.full {
	height: 800px;
}

.project-container {
	max-width: 500px;
    position: relative;
    margin-bottom: 50px;
    overflow: hidden;
    .transition(all 300ms ease);
    .image-container {
    	width: 100%;
    	max-width: 500px;

    	box-shadow: 0px 0px 5px @shadow-color;
    	&:hover { box-shadow: 0px 0px 15px @shadow-color; } 
    	cursor: pointer;
    	.transition(all 300ms);
    	img {
    		max-width: 500px;
    	}
	    .project-title-div {
	    	text-shadow: 0px 0px 25px @shadow-color;
	    	position: absolute;
	    	bottom: 0px;
	    	right: 0px;
	    	padding: 10px;
	    	color: white;
	    	border-right: 5px solid white;
	    	border-bottom: 5px solid white;
	    	font-size: 30px;
	    }
    }
}

.home-container { 
    max-width: 500px;
    margin: (@top-margin-mobile - 50px) auto;
    @media screen and (min-width: 630px) {
		margin: (@top-margin - 50px) auto;
	}
}

.route-enter {
  opacity: 0.01;
}

.route-enter.example-enter-active {
  opacity: 1;
  transition: opacity 500ms ease-in;
}

.route-leave {
  opacity: 1;
}

.route-leave.example-leave-active {
  opacity: 0.01;
  transition: opacity 300ms ease-in;
}